\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simple model of how an RL agent interacts with its environment}}{1}{figure.1}}
\newlabel{fig:RLmodel}{{1}{1}{Simple model of how an RL agent interacts with its environment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\citation{Anwar2019}
\citation{Araar2016}
\citation{Carrio2017}
\citation{Madaan}
\citation{Pham2018}
\citation{Rodriguez2018}
\citation{Shin2019}
\bibstyle{apacite}
\bibdata{theBib}
\bibcite{Anwar2019}{\citeauthoryear {Anwar}{Anwar}{{\APACyear {2019, October 23}}}}
\APACbibcite{Anwar2019}{\citeauthoryear {Anwar}{Anwar}{{\APACyear {2019, October 23}}}}
\bibcite{Araar2016}{\citeauthoryear {Araar, Aouf,{}\ \BBA{} Vitanov}{Araar\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Araar2016}{\citeauthoryear {Araar, Aouf,{}\ \BBA{} Vitanov}{Araar\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Carrio2017}{\citeauthoryear {Carrio, Sampedro, Rodriguez-Ramos,{}\ \BBA{} Campoy1}{Carrio\ \BOthers {.}}{{\APACyear {2017, August 14}}}}
\APACbibcite{Carrio2017}{\citeauthoryear {Carrio, Sampedro, Rodriguez-Ramos,{}\ \BBA{} Campoy1}{Carrio\ \BOthers {.}}{{\APACyear {2017, August 14}}}}
\bibcite{Madaan}{\citeauthoryear {Madaan, Saxena, Bonatti, Mukherjee,{}\ \BBA{} Scherer}{Madaan\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Madaan}{\citeauthoryear {Madaan, Saxena, Bonatti, Mukherjee,{}\ \BBA{} Scherer}{Madaan\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Pham2018}{\citeauthoryear {Pham, La, Feil{-}Seifer,{}\ \BBA{} Nguyen}{Pham\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Pham2018}{\citeauthoryear {Pham, La, Feil{-}Seifer,{}\ \BBA{} Nguyen}{Pham\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Rodriguez2018}{\citeauthoryear {Rodriguez-Ramos, Sampedro, Bavle, de\nobreakspace  {}la Puente,{}\ \BBA{} Campoy}{Rodriguez-Ramos\ \BOthers {.}}{{\APACyear {2018, July 3}}}}
\APACbibcite{Rodriguez2018}{\citeauthoryear {Rodriguez-Ramos, Sampedro, Bavle, de\nobreakspace  {}la Puente,{}\ \BBA{} Campoy}{Rodriguez-Ramos\ \BOthers {.}}{{\APACyear {2018, July 3}}}}
\bibcite{Shin2019}{\citeauthoryear {Shin, Kang,{}\ \BBA{} Kim}{Shin\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Shin2019}{\citeauthoryear {Shin, Kang,{}\ \BBA{} Kim}{Shin\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.3}}
