\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anwar2019}
\citation{Araar2016}
\citation{Carrio2017}
\citation{Madaan}
\citation{Pham2018}
\citation{Rodriguez2018}
\citation{Shin2019}
\bibdata{theBib}
\bibcite{Anwar2019}{{1}{2019, October 23}{{Anwar}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background and Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simple model of how an RL agent interacts with its environment\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RLmodel}{{1}{1}{Simple model of how an RL agent interacts with its environment\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{section.3}}
\bibcite{Araar2016}{{2}{2016}{{Araar et~al.}}{{Araar, Aouf, and Vitanov}}}
\bibcite{Carrio2017}{{3}{2017, August 14}{{Carrio et~al.}}{{Carrio, Sampedro, Rodriguez-Ramos, and Campoy1}}}
\bibcite{Madaan}{{4}{2017}{{Madaan et~al.}}{{Madaan, Saxena, Bonatti, Mukherjee, and Scherer}}}
\bibcite{Pham2018}{{5}{2018}{{Pham et~al.}}{{Pham, La, Feil{-}Seifer, and Nguyen}}}
\bibcite{Rodriguez2018}{{6}{2018, July 3}{{Rodriguez-Ramos et~al.}}{{Rodriguez-Ramos, Sampedro, Bavle, de~la Puente, and Campoy}}}
\bibcite{Shin2019}{{7}{2019}{{Shin et~al.}}{{Shin, Kang, and Kim}}}
